HOST=0.0.0.0
PORT=1337
APP_KEYS=mFwctXvJj9IKEgjW+fY2nQ==,/sjxagMBw5RpSMh4gOxEeA==,hbW24FZAXZQ9Oa6OaIgaaQ==,IQlvYHg95209ItrKRG4f4w==
API_TOKEN_SALT=Vf5mNVgg6a6JLFJhW+G1JA==
ADMIN_JWT_SECRET=eDi5FDDjzadHMwrpLlJDCg==
JWT_SECRET=ZLaOjYWsX7BXd9Iv3aqt0w==
